---
- name: Implement a basic webserver
  hosts: all
  vars:
    packages:
      - httpd
      - python2
      - firewalld
    services:
      - httpd
      - firewalld
  tasks:
    - name: Install the webserver software TEST
      yum:
        name: "{{ item }}"
        state: installed
      loop: "{{ packages }}"

    - name: Start and persistently enable httpd for continuous website
      service:
        name: "{{ item }}"
        enabled: yes
        state: started
      loop: "{{ services }}"

    - name: Open the port in the firewall
      firewalld:
        service: http
        state: enabled
        immediate: true
        permanent: true

    - name: Install sample web content
      copy:
        content: "Hello World\n"
        dest: /var/www/html/index.html

    - name: Smoke Test
      uri:
        url: "http://{{ inventory_hostname }}"
        return_content: yes
        status_code: 200
      register: response
      delegate_to: localhost
      become: no
      failed_when: '"Hello World" not in response.content'
